server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html =404;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
  }

  # blob storage api
  location /blob/v1/ {
    #rewrite ^/blob/v1(.*) /${DOLLAR}1 break;
    proxy_pass              ${BLOB_API};
    proxy_redirect          off;
    proxy_set_header        X-Custom-Referrer ${DOLLAR}http_x_custom_referrer;
    proxy_set_header        Host ${DOLLAR}host;
    proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    500m;
    client_body_buffer_size 128k;
  }

  # core api
  location /core-api/v1/ {
    proxy_pass              ${CORE_API};
    proxy_redirect          off;
    proxy_set_header        X-Custom-Referrer ${DOLLAR}http_x_custom_referrer;
    proxy_set_header        Host ${DOLLAR}host;
    proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      600;
    proxy_read_timeout      7200;
    send_timeout            600;
    keepalive_timeout       160;
    keepalive_requests      100000;
    proxy_ignore_client_abort on; 
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_buffering off;
  }

  # signalr
  location /core-api/v1/signalr {
    proxy_pass              ${CORE_API}signalr;
    proxy_redirect          off;
    proxy_set_header        X-Custom-Referrer ${DOLLAR}http_x_custom_referrer;
    proxy_set_header        Host ${DOLLAR}host;
    proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      600;
    proxy_read_timeout      7200;
    send_timeout            600;
    keepalive_timeout       160;
    keepalive_requests      100000;
    proxy_ignore_client_abort on; 
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
  }
}
